{
  "name": "angular-jump-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "playground": "angular-playground"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.4",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@types/jquery": "^3.5.5",
    "angular-6-datatable": "^0.8.0",
    "angular-confirmation-popover": "^4.2.0",
    "angular-fusioncharts": "^3.0.4",
    "angular5-csv": "^0.2.11",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "file-saver": "^2.0.0",
    "fusioncharts": "^3.15.1-sr.1",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "ng-recaptcha": "^4.3.0",
    "ng2-datepicker": "^3.1.1",
    "ngx-bootstrap": "^3.1.3",
    "ngx-captcha": "^7.0.0",
    "ngx-csv": "^0.3.2",
    "ngx-loading": "^3.0.1",
    "ngx-mask": "^8.0.0",
    "ngx-pagination": "^3.2.1",
    "ngx-spinner": "^7.0.0",
    "ngx-toastr": "^9.1.1",
    "rxjs": "~6.3.3",
    "xlsx": "^0.14.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/googlemaps": "3.30.16",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.3.3",
    "@types/node": "~8.9.4",
    "angular-playground": "^5.1.5",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
